# barcodescanner

./: build.gradle
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: CameraUtils.java
zbar/zbar/: build.gradle
zxing/zxing/: build.gradle
zxing/zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
