apply plugin: 'android-library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}

android {
    defaultConfig {
        applicationId "me.dm7.barcodescanner.core"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    android {
        lintOptions {
            abortOnError false
        }
    }

}
