apply plugin: 'android-library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    compile 'me.dm7.barcodescanner:core:1.0'
    compile 'com.google.zxing:core:2.2'
}

android {
    defaultConfig {
        packageName "me.dm7.barcodescanner.zxing"
    }
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}
