apply plugin: 'android-library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    compile project(':libraries:barcodescanner:core')
    compile 'com.google.zxing:core:2.2'
}

android {
    defaultConfig {
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}
