apply plugin: 'android-library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}

dependencies {
    compile project(':libraries:barcodescanner:core')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    defaultConfig {
        packageName "me.dm7.barcodescanner.zbar"
    }
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}
